version: '3'
services:
  app:
    build: ../../Dockerfile
    container_name: argus
    environment:
      ARGUS_LOG_PATH: "${ARGUS_LOG_PATH}"
      ARGUS_CONFIG_PATH: "${ARGUS_CONFIG_PATH}"
      ARGUS_RESOURCE_PATH: "${ARGUS_RESOURCE_PATH}"
    ports:
      - "8081:8080"
  web_server:
    image: nginx:latest
    container_name: "web_server"
    ports:
      - "8080:80"
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"