language: go

matrix:
  - go: 1.11.x
    env: GO111MODULE=on
  - go: 1.12.x
    env: GO111MODULE=on
  - go: 1.13.x
  - go: 1.14.x
  - go: 1.15.x

install:
  - go mod download

env:
  global:
    - ARGUS_MODE=test
    - ARGUS_RESOURCE_PATH=./resource_test

git:
  submodule: false

branches:
  only:
    - master

before_script:
  - mkdir ./logs
  - touch ./logs/debug.log

script:
  - go test
  - go fmt
  - go vet
