version: "3"
services:
  db:
    image: mysql:5.7
    container_name: argus_dev_db
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: argus
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: "Asia/Tokyo"
    ports:
      - "43306:3306"
    volumes:
      - "./docker/db/data:/docker/db/csv"
      - "./docker/db/sql:/docker-entrypoint-initdb.d"
      - "./docker/db/custom.cnf:/etc/mysql/conf.d/custom.cnf"