version: "3"
services:
  db:
    image: mysql:5.7
    container_name: argus_dev_db
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: argus
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: "Asia/Tokyo"
    ports:
      - "43306:3306"
    volumes:
      - "./docker/db/common/script:/docker-entrypoint-initdb.d"
      - "./docker/db/common/custom.cnf:/etc/mysql/conf.d/custom.cnf"
      - "./docker/db/common/data:/docker/db/csv"

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: "my-swagger-ui"
    ports:
      - "8082:8080"
    volumes:
      - "./swagger/api.yaml:/api.yaml"
    environment:
      SWAGGER_JSON: /api.yaml