apiVersion: v1
kind: Service
metadata:
  name: argus-file-svc
spec:
  type: NodePort
  selector:
    app: argus-file-server
  ports:
    - port: 8001
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argus-file-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argus-file-server
  template:
    metadata:
      name: argus-file-server
      labels:
        app: argus-file-server
    spec:
      containers:
        - name: argus-file-server
          image: champon1020/argus-file-server:0.2
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 80
            failureThreshold: 2
          ports:
            - containerPort: 80
          volumeMounts:
            - name: argus-resrc-volume
              mountPath: /usr/share/nginx/html
      volumes:
        - name: argus-resrc-volume
          persistentVolumeClaim:
            claimName: argus-pvc