apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
spec:
  clusterIP: 10.76.5.2
  selector:
    app: argus-db
  ports:
    - port: 33306
      targetPort: 3306

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argus-db-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argus-db
  template:
    metadata:
      name: argus-db
      labels:
        app: argus-db
    spec:
      containers:
        - name: argus-db
          image: mysql:5.7
          imagePullPolicy: Always
          args: ["--ignore-db-dir=lost+found"]
          ports:
            - containerPort: 3306
          env:
            - name: TZ
              value: Asia/Tokyo
          envFrom:
            - secretRef:
                name: mysql-env
          volumeMounts:
            - name: argus-db-volume
              mountPath: /var/lib/mysql
            - name: argus-db-files
              mountPath: /docker-entrypoint-initdb.d
            - name: argus-db-cnf
              mountPath: /etc/mysql/conf.d
      volumes:
        - name: argus-db-volume
          persistentVolumeClaim:
            claimName: mysql-pvc
        - name: argus-db-files
          configMap:
            name: mysql-map
            items:
              - key: 1_init.sql
                path: 1_init.sql
              - key: 2_user.sh
                path: 2_user.sh
        - name: argus-db-cnf
          configMap:
            name: mysql-map
            items:
              - key: custom.cnf
                path: custom.cnf