apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
spec:
  clusterIP: 10.76.5.2
  selector:
    app: argus-db
  ports:
    - port: 33306
      targetPort: 3306

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argus-db-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argus-db
  template:
    metadata:
      name: argus-db
      labels:
        app: argus-db
    spec:
      containers:
        - name: argus-db
          image: champon1020/argus-db:0.1
          imagePullPolicy: Always
          args: ["--ignore-db-dir=lost+found"]
          ports:
            - containerPort: 3306
          env:
            - name: TZ
              value: Asia/Tokyo
          envFrom:
            - secretRef:
                name: mysql-env
          volumeMounts:
            - name: argus-db-volume
              mountPath: /var/lib/mysql
      volumes:
        - name: argus-db-volume
          persistentVolumeClaim:
            claimName: mysql-pvc