apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: alfheim-backend-config
  namespace: default
spec:
  healthCheck:
    checkIntervalSec: 60
    timeoutSec: 30
    requestPath: /
    port: 80
