version: "3"
services:
  db:
    image: mysql:5.7
    container_name: argus_db
    env_file:
      - docker/db/server/.env
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_ROOT_HOST: "127.0.0.1"
      TZ: "Asia/Tokyo"
    ports:
      - "33306:3306"
    volumes:
      - "docker/db/common/script:/docker-entrypoint-initdb.d"
      - "docker/db/common/custom.cnf:/etc/mysql/conf.d/custom.cnf"
      - "docker/db/common/data:/docker/db/csv"
      - "docker/db/server/script:/docker/db/script"